ktorVersion=2.3.5
kotlinVersion=1.9.10
logbackVersion=1.4.11
kotlin.code.style=official
prometeusVersion=1.6.3
postgresVersion=42.5.1
h2Version=2.1.214
exposedVersion=0.41.1
koinVersion=3.5.0
ktormVersion=3.6.0