ktor {

    isDev = true

    deployment {
        port = 8080
        deployment = local
    }

    database {
        url = ${?DATABASE_URL} ?: "jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;"
        driver = ${?DATABASE_DRIVER} ?: "org.h2.Driver"
        user = ${?DATABASE_USER} ?: "sa"
        password = ${?DATABASE_PASSWORD} ?: ""
    }


    application {
        modules = [ example.com.br.Application.main ]
    }
}